<html>
<head>
    <meta charset="UTF-8">
    <script type="text/javascript" src="js/jquery-3.6.1.js"></script>
    <script type="text/javascript" src="js/principal.js"></script> 
</head>
<body>

    <select id="selecion">
        <option value="14px">pequeño</option>
        <option value="16px">normal</option>
        <option value="20px">grande</option>
    </select>
    <button onclick="cambiaSize()">Cambia el color</button>
    <h2 class="tam" id="titCap">CAPÍTULO PRIMERO</h2>
    <h4 class="tam" id="entrada">Que trata de la condición y ejercicio del famoso y valiente hidalgo don Quijote de la Mancha</h4>
    <p class="tam" id="parrafo">En un lugar de la Mancha, de cuyo nombre no quiero acordarme, no ha mucho tiempo que vivía un 
        hidalgo de los de lanza en astillero, adarga antigua, rocín flaco y galgo corredor.</p>
</body>
</html>