<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/calculadora.css">
        <script type="text/javascript" src="js/calculadora.js"></script>
        <title>Calculadora</title>
        <style>
            .calculadora{
    display:grid;
    grid-template-columns: 20px 20px 20px 20px;
    grid-template-rows: 20px 20px 20px 20px;
    justify-content:center;
    column-gap:20px;
    row-gap: 20px;
}

body{
    text-align: center;
    background-color:#efe0f3;
    font-size: 20px;
    color:black;
}

.boton{
    padding: 5px;
    border-radius: 10px;
    height: 20px;
    width: 20px;
    border: 1px solid black;
    cursor: pointer;
}

#num{
    margin: auto;
}

.calculadora > div{
    width:50px;
    height:50px;
}
        </style>
    </head>
    <body>
        <p>Calculadora</p>
        <div id="num" class="num">
            <p> </p>
        </div>
        <div class="calculadora" id="calculadoraId">
           
        </div>
    </body>
</html>