<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica1</title>
    <script type="text/javascript" src="js/Practica1.js"></script>
    <style >
        body {
            background-color: rgb(184, 107, 177);
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20%;
        }
        .css-button-sharp--blue {
  min-width: 130px;
  height: 40px;
  color: #fff;
  padding: 5px 10px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
  outline: none;
  border: 2px solid #2c0b8e;
  background: #2c0b8e;
}
.css-button-sharp--blue:hover {
  background: #fff;
  color: #2c0b8e
}
    </style>
</head>
<body>
    <div class="botoner">
        <button class="css-button-sharp--blue" id="boton">Boton</button>
        <button class="css-button-sharp--blue" id="boton 2">Botonsete</button>
    </div>
    <div class="parrafera">
        <p id="parrafo">esto es un parrafo</p>
    </div>
    
    
</body>
</html>