<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctica 1</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet"> 

    <style>
        *{
            font-family: 'Poppins', sans-serif;
        }
        body {
            background-color: #101010;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 70px;
        }
        .css-button-sliding-to-left--yellow {
            min-width: 130px;
            height: 40px;
            color: #fff;
            padding: 5px 10px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            display: inline-block;
            outline: none;
            border-radius: 5px;
            z-index: 0;
            background: #101010;
            overflow: hidden;
            border: 2px solid #ffd819;
            color: #ffd819;
        }
        .css-button-sliding-to-left--yellow:hover {
            color: #101010;
        }
        .css-button-sliding-to-left--yellow:hover:after {
            width: 100%;
        }
        .css-button-sliding-to-left--yellow:after {
            content: "";
            position: absolute;
            z-index: -1;
            transition: all 0.3s ease;
            left: 0;
            top: 0;
            width: 0;
            height: 100%;
            background: #ffd819;
        }
    </style>

    <script type="text/javascript" src="js/practicaUno.js"></script>

    <!-- El JavaScript lo insertaremos en el head -->

</head>
<body>
    <button class="css-button-sliding-to-left--yellow" id="boton">Púlsame</button>
    <p id="parrafo">En esta práctica ejecutaremos JavaScript</p>
</body>
</html>