<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>

     <script src="js/tareaToDoList.js"></script>

     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap" rel="stylesheet">

     <style>
          body {
               font-family: 'Poppins', sans-serif;

               margin: 0;
               width: 100%;
               height: 100%;
               background-color:  #474dda;
               display: flex;
               flex-direction: column;
               align-items: center;
               justify-content: center;
          }
          .contenedor-principal {
               background-color: aliceblue;
               width: 50%;
               height: 60%;

               display: flex;
               gap: 10px;
               flex-direction: column;
               align-items: center;

               padding: 20px;

               text-align: center;
               border-radius: 15px;
          }
          .contenedor-input {
               background-color: white;
               height: 38px;
               width: 80%;
               border-radius: 20px;
              
               padding-top: 10px;
          }
          .css-button-rounded--sky {
               color: #fff;
               padding: 5px 10px;
               cursor: pointer;
               transition: all 0.3s ease;
               position: relative;
               display: inline-block;
               outline: none;
               border-radius: 5px;
               border: 2px solid #4433ff;
               background: #4433ff;
             }
             .css-button-rounded--sky:hover {
               background: #fff;
               color: #4433ff
             }
     </style>
</head>
<body>
     <div class="contenedor-principal">
          <div class="contenedor-input">
               <input id="nuevo" type="text">
               <button class="css-button-rounded--sky" onclick="meteEnLista()">Añadir</button>
          </div>
          <div class="elementos-lista">
               <table class="tabla" id="tablaToDo">

               </table>
          </div>
     </div>
</body>
</html>