<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Cadenas de caracteres</title>
     <!-- Latest compiled and minified CSS -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">

     <!-- Latest compiled JavaScript -->
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>

     <!-- mi javascript -->
     <script type="text/javascript" src="js/tratamientoDeCadenas.js"></script>

     <style>
          .titulo {
               font-weight: bold;
          }
          .css-button-shadow-border-sliding--sky {
               min-width: 130px;
               height: 40px;
               color: #fff;
               padding: 5px 10px;
               cursor: pointer;
               transition: all 0.3s ease;
               position: relative;
               display: inline-block;
               outline: none;
               border-radius: 5px;
               border: none;
               box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, .5), 7px 7px 20px 0px rgba(0, 0, 0, .1), 4px 4px 5px 0px rgba(0, 0, 0, .1);
               background: #4433ff;
               z-index: 1;
          }

          .css-button-shadow-border-sliding--sky:hover:after {
               width: 100%;
               left: 0;
          }

          .css-button-shadow-border-sliding--sky:after {
               border-radius: 5px;
               position: absolute;
               content: "";
               width: 0;
               height: 100%;
               top: 0;
               z-index: -1;
               box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, .5), 7px 7px 20px 0px rgba(0, 0, 0, .1), 4px 4px 5px 0px rgba(0, 0, 0, .1);
               transition: all 0.3s ease;
               background-color: #3a86ff;
               right: 0;
          }

          .css-button-shadow-border-sliding--sky:active {
               top: 2px;
          }
     </style>
</head>

<body>
     <div class="container-fluid mt-3">
          <div class="row">
               <div class="col-3"></div>
               <div class="col-6 mx-auto d-block">
                    <div class="mb-3 mt-3">
                         <label for="cadena" class="form-label titulo">Texto:</label>
                         <input type="text" class="form-control" id="cadena" placeholder="Texto" name="cadena">
                         <label for="cadena" class="form-label titulo">Buscar palabra/letra:</label>
                         <input type="text" class="form-control" id="buscar" placeholder="Buscar palabra/letra" name="cadena">
                    </div>
                    <hr>
                         <button type="button" class="btn btn-primary css-button-shadow-border-sliding--sky" id="bEjer1" onclick="ejer1()">Ejercicio 1</button>
                         <p class="text-center titulo">Separar las letras en líneas de una frase de entrada</p>
                         <p class="text-center" id="pEjer1"></p>
                    <hr>
                         <button type="button" class="btn btn-primary css-button-shadow-border-sliding--sky" id="bEjer2" onclick="ejer2()">Ejercicio 2</button>
                         <p class="text-center titulo">Contar las letras de una frase</p>
                         <p class="text-center" id="pEjer2"></p>
                    <hr>
                         <button type="button" class="btn btn-primary css-button-shadow-border-sliding--sky" id="bEjer3" onclick="ejer3()">Ejercicio 3</button>
                         <p class="text-center titulo">Dar la vuelta a una frase</p>
                         <p class="text-center " id="pEjer3"></p>
                    <hr>
                         <button type="button" class="btn btn-primary css-button-shadow-border-sliding--sky" id="bEjer4" onclick="ejer4()">Ejercicio 4</button>
                         <p class="text-center titulo">Buscar una palabra dentro de una frase</p>
                         <p class="text-center" id="pEjer4"></p>
                    <hr>
                         <button type="button" class="btn btn-primary css-button-shadow-border-sliding--sky" id="bEjer5" onclick="ejer5()">Ejercicio 5</button>
                         <p class="text-center titulo">Contar las veces que aparece una letra dentro de una frase</p>
                         <p class="text-center" id="pEjer5"></p>
                    <hr>
                         <button type="button" class="btn btn-primary css-button-shadow-border-sliding--sky" id="bEjer6" onclick="ejer6()">Ejercicio 6</button>
                         <p class="text-center titulo">Contar todas las veces que aparecen las vocales en una frase por separado</p>
                         <p class="text-center" id="pEjer6"></p>
                    <hr>
                         <button type="button" class="btn btn-primary css-button-shadow-border-sliding--sky" id="bEjer7" onclick="ejer7()">Ejercicio 7</button>
                         <p class="text-center titulo">Dividir una frase en palabras</p>
                         <p class="text-center" id="pEjer7"></p>
                    <hr>
                         <button type="button" class="btn btn-primary css-button-shadow-border-sliding--sky" id="bEjer8" onclick="ejer8()">Ejercicio 8</button>
                         <p class="text-center titulo">Dar la vuelta a las palabras de una frase</p>
                         <p class="text-center" id="pEjer8"></p>
                    <hr>
               </div>
               <div class="col-3"></div>
          </div>
     </div>
</body>

</html>